{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo"
  },
  "include": [
    "vite.config.ts",
    "worker-configuration.d.ts",
    "worker/participation.ts",
    "vite.node.d.ts",
    "build/sites-vite-plugin.ts",
    "build/participationDevProxy.ts",
    "build/internalClaimReview.ts",
    "build/internalPartyCandidateReview.ts",
    "build/internalReviewPersonContext.ts",
    "build/internalPlatformReview.ts"
  ]
}
