{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "public-office-watch",
  "main": "./worker/sites-static.js",
  "compatibility_date": "2026-08-25",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  },
  "ratelimits": [
    {
      "name": "PARTICIPATION_USER_RATE_LIMITER",
      "namespace_id": "41001",
      "simple": {
        "limit": 12,
        "period": 60
      }
    },
    {
      "name": "PARTICIPATION_IP_RATE_LIMITER",
      "namespace_id": "41002",
      "simple": {
        "limit": 120,
        "period": 60
      }
    }
  ],
  "assets": {
    "directory": "./dist/cloudflare",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/*",
      "!/assets/*",
      "!/seo-catalog/*",
      "!/seo-catalog.json",
      "!/og.png",
      "!/site.webmanifest",
      "!/index.html"
    ]
  }
}
