{
  "name": "public-office-watch",
  "version": "1.0.0",
  "description": "台灣民代、候選人與其可驗證公司關聯的官方資料整理專案。",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sync:real-data:dry-run": "node scripts/sync-real-public-data.mjs --weekly",
    "sync:real-data:historical-dry-run": "node scripts/sync-real-public-data.mjs --weekly --include-historical-cec",
    "sync:real-data:daily": "node scripts/sync-real-public-data.mjs --daily",
    "sync:real-data:write": "node scripts/sync-real-public-data.mjs --weekly --write --record-run",
    "sync:real-data:historical-write": "node scripts/sync-real-public-data.mjs --weekly --include-historical-cec --auto-approve-review --identity-auto-approve-threshold 90 --claim-auto-approve-threshold 90 --write --record-run",
    "fetch:judicial-legal-leads": "node scripts/fetch-judicial-legal-record-leads.mjs",
    "fetch:wikidata-person-enrichment": "node scripts/fetch-wikidata-person-enrichment.mjs",
    "fetch:wikidata-person-enrichment:resume": "node scripts/fetch-wikidata-person-enrichment.mjs --target-names-from-supabase --resume --max-people 3 --request-delay-ms 5000 --retry-count 3",
    "sync:person-enrichment:dry-run": "node scripts/sync-real-public-data.mjs --weekly --include-person-enrichment-claims",
    "sync:person-enrichment:write": "node scripts/sync-real-public-data.mjs --weekly --include-person-enrichment-claims --write --record-run",
    "sync:legal-leads:dry-run": "node scripts/sync-real-public-data.mjs --weekly --include-legal-record-leads",
    "sync:legal-leads:write": "node scripts/sync-real-public-data.mjs --weekly --include-legal-record-leads --write --record-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tyrionwei/public-office-watch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tyrionwei/public-office-watch/issues"
  },
  "homepage": "https://github.com/tyrionwei/public-office-watch#readme",
  "devDependencies": {
    "supabase": "^2.98.2"
  }
}
